<!doctype html>
<html class="" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>ЕТС</title>

    <!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin">
  		<img class="mb-4" src="./logo.png" alt="" width="100" height="100">
  		<h3 class="h3 mb-3 font-weight-normal">Единая Троллейбусная сеть</h3>
  		<h5 class="h5 mb-3 font-weight-normal">Главная страница менеджера</h5>
  		<a class="btn btn-lg btn-warning btn-block" href="./development.html">Расписание</a>
  		<a class="btn btn-lg btn-primary btn-block" href="./routes/">Маршруты</a>
  		<a class="btn btn-lg btn-warning btn-block" href="./development.html">Добавить выезд</a>
  		<a class="btn btn-lg btn-primary btn-block" href="./drivers/">Управление водителями</a>
  		<a class="btn btn-lg btn-primary btn-block" href="./requests/">Отчеты и запросы</a>
  		<p class="mt-5 mb-3 text-muted">&copy; 2019</p>
	</form>
</body>
</html>
